{
  "mcpServers": {
    "playwright": {
      "type": "http",
      "description": "Playwright MCP server for browser automation",
      "isActive": true,
      "name": "Playwright",
      "baseUrl": "http://localhost:8931/mcp"
    }
  }
}
